{
    "python.testing.pytestArgs": [
        "Code_With_Harry"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./Data_Structure_Code/Hacker_Rank/Util"
    ]
}