{
    "python.testing.pytestArgs": [
        "Code_With_Harry"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}